<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="40dp"
        android:paddingBottom="50dp"
        android:paddingRight="250dp">
        <ListView
            android:id="@+id/isi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="Invalid"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingBottom="50dp"
        android:layout_alignParentTop="true">

        <!--Data-->
        <LinearLayout
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvKode"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Kode"/>

            <TextView
                android:id="@+id/tvNama"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Nama"/>
            <TextView
                android:id="@+id/tvSatuan"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Satuan"/>

            <TextView
                android:id="@+id/tvHargaBeli"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Harga Beli"/>

            <TextView
                android:id="@+id/tvHargaJual"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Harga Jual"/>

            <TextView
                android:id="@+id/tvDiskon"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Diskon"/>
        </LinearLayout>


        <!--Data-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/id_barang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Id Barang"/>
                    <EditText
                        android:id="@+id/nama_barang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nama Barang"/>
                    <EditText
                        android:id="@+id/satuan_barang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Satuan"/>
                    <EditText
                        android:id="@+id/harga_beli"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Harga Beli"
                        android:inputType="number"/>
                    <EditText
                        android:id="@+id/harga_jual"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Harga Jual"
                        android:inputType="number"/>
                    <EditText
                        android:id="@+id/diskon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Diskon"
                        android:inputType="number"/>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>


    </LinearLayout>



    <!--Button-->
    <LinearLayout
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_above="@id/main"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSimpan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/save"/>
        <Button
            android:id="@+id/btnHapus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/delete"/>
        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/update"/>
        <Button
            android:id="@+id/btnClear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/clear"/>
    </LinearLayout>
    <!--End Button-->

</RelativeLayout>